# PassANote

./: .gitignore  README.md  gradle.properties  settings.gradle
HttpMonster/: README.md  build.gradle
HttpMonster/src/androidTest/java/com/monster/http/: ExampleInstrumentedTest.java
HttpMonster/src/main/: AndroidManifest.xml
HttpMonster/src/main/java/com/monster/http/: AbsRequestPage.java  Builder.java  Config.java  ContentType.java  HttpHelper.java  IRealRequest.java  Method.java  ParamsOfBody.java  ParamsOfKV.java
HttpMonster/src/main/java/com/monster/http/request/: GetRequest.java
HttpMonster/src/test/java/com/monster/http/: ExampleUnitTest.java
Jhttp/: build.gradle
Jhttp/src/androidTest/java/com/longface/jhttp/: ExampleInstrumentedTest.java
Jhttp/src/main/: AndroidManifest.xml
Jhttp/src/main/java/com/longface/jhttp/: Api.java  Authorization.java  Bean.java  HttpSender.java  IRequestPage.java  LogInterceptor.java  MainTest.java  Method.java  RequestRecorder.java
Jhttp/src/main/java/com/longface/jhttp/adapter/: ResponseFormatImp.java
Jhttp/src/main/java/com/longface/jhttp/custom/: CustomCall.java  CustomCallAdapter.java  CustomCallAdapterFactory.java
Jhttp/src/test/java/com/longface/jhttp/: ExampleUnitTest.java
SimpleCalendar/: README.md
SimpleCalendar/src/androidTest/java/com/longface/simplecalendar/: ExampleInstrumentedTest.java
SimpleCalendar/src/main/: AndroidManifest.xml
SimpleCalendar/src/main/java/com/longface/simplecalendar/: CalendarUtil.java  ICalendarViewDraw.java  Main.java
SimpleCalendar/src/test/java/com/longface/simplecalendar/: ExampleUnitTest.java
SimpleUtils/: build.gradle
SimpleUtils/src/androidTest/java/com/longface/simpleutils/: ExampleInstrumentedTest.java
SimpleUtils/src/main/: AndroidManifest.xml
SimpleUtils/src/main/java/com/longface/simpleutils/: Constants.java  Logger.java
SimpleUtils/src/main/java/com/longface/simpleutils/app/: AppUtils.java  DeviceIdTool.java  PhoneSettings.java
SimpleUtils/src/main/java/com/longface/simpleutils/countDown/: CountDownCallback.java  CountDownTimeCallback.java  CountDownTimer.java  CountDownUtil.java  State.java  TaskModel.java  TaskRecorder.java
SimpleUtils/src/main/java/com/longface/simpleutils/file/: DataCleanManager.java  DownLoadWorker.java  FileUtils.java
SimpleUtils/src/main/java/com/longface/simpleutils/string/: EditUtil.java  StringUtil.java
SimpleUtils/src/main/java/com/longface/simpleutils/toast/: Toaster.java  Toasty.java  ToastyUtils.java
SimpleUtils/src/test/java/com/longface/simpleutils/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/longface/passanote/: ExampleInstrumentedTest.kt  aa.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longface/passanote/: AppApplication.java  HomeActivity.kt  MainActivity.kt  MyProvider.java
app/src/main/java/com/longface/passanote/http/: ApiServer.java  BaseRequest.java  GetPM25.java  GetRequest.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/longface/passanote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
