plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 27
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // MMKV
    implementation 'com.tencent:mmkv-static:1.2.8'
    // Gson
    api 'com.google.code.gson:gson:2.8.5'
    // ImmersionBar 沉浸式框架
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 分包
    api 'com.android.support:multidex:1.0.3'
    // 权限申请 PermissionX
    api 'com.permissionx.guolindev:permissionx:1.4.0'
    // EventBus
    api 'org.greenrobot:eventbus:3.0.0'
    // 最佳权限适配方案
    api 'com.yanzhenjie:permission:1.1.2'
    // Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
}