plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(path: ':SimpleUtils')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Gson转换器
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    // 字符串转换器
    api 'com.squareup.retrofit2:converter-scalars:2.0.0'

    // OkHttp
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    // LogInterceptor
    api 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:2.3.0"

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
}